################################################################################################
#             BASE DE DATOS MYSQL
################################################################################################
server.contextPath=/pruebas-pedro
spring.datasource.url=jdbc:mysql://db4free.net:3306/pruebaspedro
spring.datasource.username=suwert
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver